server.port=8008
spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://cccrizzz:xLdG4eCdQseA77Rv@powerdealscluster.odwpozc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CCPD